<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Template file</title>
		<link rel="stylesheet" href="styles.css" />
	</head>
	<body>
		<main class="container__outer">
			<div class="container">
				<p>Prev</p>
				<div class="number-container">
					<p class="number">1</p>
					<p class="number">2</p>
					<p class="number">3</p>
					<p class="number">...</p>
					<p class="number">8</p>
					<p class="number active">9</p>
					<p class="number">10</p>
					<p class="number">11</p>
					<p class="number">12</p>
					<p class="number">13</p>
				</div>
				<p>Next</p>
			</div>
			<p>-1477 items-</p>
		</main>
		<script src="index.js"></script>
	</body>
</html>
